{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.5.0",
    "allure-commandline": "^2.24.0",
    "cypress": "^13.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-api": "^2.11.1",
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress-plugin-api": "^2.11.1",
    "esbuild": "^0.19.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/**/[filepath]/**/*.{js,ts}",
      "cypress/e2e/**/[filepath].{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  }
}
